# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:flowerdb

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/exampledb?serverTimezone=UTC
spring.datasource.username=sa
spring.datasource.password=sa1234